---
source: sections/_api_builder_templates/description.md
title: description
bookmark: description
description: Adds the description feature.
endpoint: method
signature: true
---

#### Signature
##### **description**(block: *NodeBlock | Node*, controller: *BuilderController*): *Feature*
{: .signature }

`block` NodeBlock | Node
: Reference to the block or node.

`controller` BuilderController
: Reference to the controller.

#### Returns
Returns a reference to the feature.
